story = 'Решить задачи, которые не успели решить на семинаре.\
Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами. В результирующем списке не должно быть дубликатов.\
В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. Не учитывать знаки препинания и регистр символов. \
За основу возьмите любую статью из википедии или из документации к языку.\
Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.\
Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность. Достаточно вернуть один допустимый вариант. \
*Верните все возможные варианты комплектации рюкзака.'


def num_of_words(text: str) -> list:
    result = text.split()
    repeat = 1
    my_list = []
    for word in result:
        if text.count(word) > repeat and my_list.count(word) == 0:
            my_list.append(word)
            if len(my_list) > 9:
                repeat = result.count(word)
    return my_list[:10]


print(num_of_words(story))
